spring.application.name=SpringSecurityExample

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity1
spring.datasource.username=postgres
spring.datasource.password=admin
